{
  "name": "@workspace/discord-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Discord AI bot with conversation memory and Arabic command interface",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "opusscript": "^0.1.1",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "ffmpeg-static": "^5.3.0",
    "nodejs-whisper": "^0.3.0",
    "opusscript": "^0.1.1",
    "prism-media": "^1.3.5",
    "sodium-native": "^5.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
